# mongodb url
mongoURL = mongodb+srv://shraddhagawde:shraddhagawde@cluster0.ksk2zrr.mongodb.net/SpeedType?retryWrites=true&w=majority

# facebook credentials
FACEBOOK_CLIENT_ID = 711153544420967
FACEBOOK_SECRET_KEY = 9252097cecf9272bc49e333b93616ed9
FACEBOOK_CALLBACK_URL = http://localhost:4400/facebook/callback/
SESSION_SECRET = spedster

# google credentials
GOOGLE_CLIENT_ID = '382673440785-ue248c2ss1cdj86k8736thf6s04ugk50.apps.googleusercontent.com'
GOOGLE_SECRET_KEY = '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'
GOOGLE_CALLBACK_URL = http://localhost:4400/google/callback

# port number
PORT=4400

# redis credentials
redis_port = 19087
redis_host = redis-19087.c301.ap-south-1-1.ec2.cloud.redislabs.com
redis_pass = gCRJe8zXrQ9FY0A14574C3hGHugl6f71

# SMTP nodemailer credentials
SMTP_mail="shraddha.gawde1999@gmail.com"  
SMTP_pass='tgwp qkoe llso hfou'
SMTP_host="smtp.gmail.com"
SMTP_port="587"

